<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lycodeing</groupId>
        <artifactId>CertManager</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cert-task</artifactId>
    <packaging>jar</packaging>
    <name>cert-task</name>

    <properties>
        <mainClass>cn.lycodeing.cert.task.CertTaskMain</mainClass>
        <gson.version>2.10</gson.version>
        <acme4j.version>3.4.0</acme4j.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <aliYunDns.version>3.4.4</aliYunDns.version>
        <tencentcloud-sdk-java.version>3.1.1000</tencentcloud-sdk-java.version>
        <huaweicloud-sdnsdk.version>3.1.117</huaweicloud-sdnsdk.version>
        <jsch.version>0.1.55</jsch.version>
        <logback.version>1.4.12</logback.version>
        <qiniu-java-sdk.version>7.2.0</qiniu-java-sdk.version>
        <aliyun-ssl-api.version>2.0.1</aliyun-ssl-api.version>
        <aliyun-cdn-api.version>4.0.0</aliyun-cdn-api.version>
        <huaweicloud-ssl-sdk.version>3.1.119</huaweicloud-ssl-sdk.version>
        <common-collections4.version>4.4</common-collections4.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.shredzone.acme4j/acme4j-client -->
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-client</artifactId>
            <version>${acme4j.version}</version>
        </dependency>
        <!--  commons utils      -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-lang3.version}</version>
        </dependency>
        <!--commons http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alidns20150109</artifactId>
            <version>${aliYunDns.version}</version>
        </dependency>

        <!--腾讯云dns解析-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tencentcloud-sdk-java.version}</version>
        </dependency>

        <!--华为云dns解析-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-dns</artifactId>
            <version>${huaweicloud-sdnsdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-java-sdk.version}</version>
        </dependency>

        <!--阿里云SSL API-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>cas20200407</artifactId>
            <version>${aliyun-ssl-api.version}</version>
        </dependency>
        <!--阿里云CDN API-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>cdn20180510</artifactId>
            <version>${aliyun-cdn-api.version}</version>
        </dependency>

        <!--华为SSL API-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-scm</artifactId>
            <version>${huaweicloud-ssl-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${common-collections4.version}</version>
        </dependency>
    </dependencies>
</project>
